<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="gitalk">
    <meta name="description" content="评论插件">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        padding-bottom: 60px;
        max-width: 720px;
        color: #6190E8;
        font-family: "PingFang SC", Helvetica, "Microsoft YaHei", Arial, sans-serif;
      }
      .hero {
        margin: 80px 0;
        text-align: center;
      }
      .logo {
        display: inline-block;
        text-decoration: none;
        height: 50px;
        line-height: 50px;
        vertical-align: middle;
      }
      .hero h1 {
        margin-left: 16px;
        display: inline-block;
        font-size: 32px;
        font-weight: 500;
        vertical-align: bottom;
      }
      .hero-intro {
        margin: 28px 0;
        font-size: 20px;
        font-weight: 300;
      }
      .hero-buttons a {
        display: inline-block;
        text-decoration: none;
        height: 36px;
        line-height: 36px;
        border-radius: 36px;
      }
      .btn-begin {
        padding: 0 20px;
        min-width: 80px;
        color: white;
        background-color: #6190E8;
      }
      .btn-github {
        margin-left: 36px;
        width: 120px;
        color: #6190E8;
        border: 1px solid #6190E8;
      }
      .demo-title {
        text-align: center;
      }
      .demo-title span {
        display: inline-block;
        padding-bottom: 10px;
        font-size: 20px;
        border-bottom: 1px dashed #6190E8;
        width: 120px;
      }
      @media (max-width: 720px) {
        .container {
          width: 90%;
        }
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
  </head>
  <body>
    <div class="container">
      <div class="hero-buttons">
        <a href="https://www.boolvalue.com/" class="btn-begin"><- 返回</a>
        <!-- <a href="https://github.com/gitalk/gitalk#install" class="btn-begin">开始使用</a> -->
        <!-- <a href="https://github.com/gitalk/gitalk" class="btn-github">GITHUB</a> -->
       </div>  
      </div>
      <!-- <p class="demo-title">
        <span class="demo"></span>
      </p> -->
      <div id="gitalk-container"></div>
    </div>
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script type="text/javascript">
      String.prototype.hashCode = function(){
          if (Array.prototype.reduce){
              return this.split("").reduce(function(a,b){a=((a<<5)-a)+b.charCodeAt(0);return a&a},0);              
          } 
          var hash = 0;
          if (this.length === 0) return hash;
          for (var i = 0; i < this.length; i++) {
              var character  = this.charCodeAt(i);
              hash  = ((hash<<5)-hash)+character;
              hash = hash & hash; // Convert to 32bit integer
          }
          return hash;
      }
      var pid = location.pathname.hashCode().toString();
      var gitalk = new Gitalk({
        clientID: '93ae735a08630c385b1e',
        clientSecret: '0c09a126b36cd941f4f5fdd8a57078177d09da2e',
        repo: 'Conmment',
        owner: 'wang542413041',
        admin: 'wang542413041',
        id: 'talkpage',
        distractionFreeMode: false // Facebook-like distraction free mode
      });
      gitalk.render('gitalk-container');
    </script>
  </body>
</html>
