I"5<h1 id="c语言">C语言</h1>

<h3 id="程序结构">程序结构</h3>
<ul>
  <li>预处理指令</li>
  <li>主函数</li>
  <li>其它函数</li>
  <li>return 0； 终止函数</li>
</ul>

<h3 id="编译执行程序">编译执行程序</h3>
<pre><code class="language-C">#include &lt;stdio.h&gt;
int main() {
  printf("Hello\n");
  return 0;
}
</code></pre>
<ul>
  <li>$ gcc hello.c</li>
  <li>$ ./a.out</li>
  <li>输出结果： Hello</li>
</ul>

<h3 id="c的令牌">C的令牌</h3>
<ul>
  <li>关键字、标识符、常量、字符串值，或者是一个符号</li>
  <li>printf(“Hello, World! \n”);可分解为5个单独的令牌</li>
  <li>分号、注释、标识符、空格 略</li>
</ul>

<h3 id="数据类型">数据类型</h3>
<ul>
  <li>基本类型：算数类型-&gt;整数+浮点  </li>
  <li>枚举类型：它们也是算术类型，被用来定义在程序中只能赋予其一定的离散整数值的变量。</li>
  <li>void：表明没有可用的值</li>
  <li>派生类型：指针、数组、结构、共用体、函数</li>
  <li>为了得到某个类型或某个变量在特定平台上的准确大小，您可以使用 sizeof 运算符。表达式 sizeof(type) 得到对象或类型的存储字节大小</li>
  <li>FLT_MIN最小值 FLT_MAX最大值 FLT_DIG精度</li>
  <li>void：void exit(){};    int rand(void) {};    </li>
  <li>指针指向void：void *代表对象的地址，而不是类型。内存分配函数 void *malloc(size_t size)-&gt;指向void的指针，可以转换为任意数据类型</li>
</ul>

<h3 id="c变量">C变量</h3>
<ul>
  <li>定义：type variable_list; -&gt; int i, j, k;</li>
  <li>声明并初始化：int i = 5;</li>
  <li>声明的时候分配了存储空间</li>
  <li>extern int i; 声明但不定义，没有分配存储空间</li>
  <li>左值、右值</li>
</ul>

<h3 id="c常量">C常量</h3>
<ul>
  <li>字面量，固定值，执行期间不会改变</li>
  <li>函数外定义常量 预处理器 #define identifier value -&gt; #define AGE 24</li>
  <li>函数内定义常量 const type variable = value; -&gt; const int AGE = 24;</li>
  <li>常量定义为大写字母是一个很好的编程实践</li>
</ul>

<h3 id="c存储类">C存储类</h3>
<ul>
  <li>auto：所有局部变量默认存储类，用在函数内，只能修饰局部变量   auto int totalCount;</li>
  <li>register：定义存储在寄存器中，非RAM中的局部变量,没有内存位置，不可用一元运算符&amp;，变量最大迟钝等于寄存器尺寸。具体存储位置由硬件的实现和限制，定义粗腰快速访问的变量，例如计数器  register int miles;</li>
  <li>static：声明周期内局部变量存储，全局变量默认存储类</li>
  <li>extern：提供全局变量的引用，对所有的程序文件都是可见的。多文件共享全局变量或方法</li>
</ul>

<h3 id="运算符">运算符</h3>
<ul>
  <li>算术运算符</li>
  <li>关系运算符</li>
  <li>逻辑运算符</li>
  <li>位运算符</li>
  <li>赋值运算符</li>
  <li>杂项运算符：sizeof()返回变量大小  &amp;a返回a的实际地址  *a指向一个变量  ?:条件表达式</li>
</ul>

<h3 id="判断">判断</h3>
<ul>
  <li>if</li>
  <li>if else</li>
  <li>嵌套 if else</li>
  <li>switch</li>
  <li>嵌套switch</li>
  <li>?:三元运算符</li>
</ul>

<h3 id="循环">循环</h3>
<ul>
  <li>while</li>
  <li>for</li>
  <li>do … while</li>
  <li>嵌套循环</li>
  <li>循环控制：break continue goto</li>
  <li>无限循环 for( ; ; )</li>
</ul>

<h3 id="c函数">C函数</h3>
<ul>
  <li>定义：returnType functionName(param list) { body of function };</li>
  <li>函数声明：int max(int a, int b); 可在主函数中调用</li>
  <li>函数参数：传值调用、引用调用，传递指针</li>
</ul>

<h3 id="作用域规则">作用域规则</h3>
<ul>
  <li>函数内部的局部变量</li>
  <li>函数外部的全局变量</li>
  <li>形参中的函数参数定义</li>
  <li>初始化局部变量和全局变量</li>
  <li>int = 0;  char = ‘\0’;  float = 0;  double = 0;  pointer = NULL;</li>
</ul>

<h3 id="c数组">C数组</h3>
<ul>
  <li>声明：type arrayName [arraySize]; -&gt; double balance[40];</li>
  <li>初始化数组：double balance[2] = {0, 1.0};</li>
  <li>访问数组元祖：double index2 = balance[1];</li>
  <li>C其它数组知识</li>
</ul>

<h3 id="c指针">C指针</h3>
<ul>
  <li>指针是一个变量，值是另一个变量的地址 type *varName;  -&gt; int *a;</li>
  <li>使用指针：int var = 20;  int *ip;  ip = &amp;var;</li>
  <li>C中NULL指针：标准库中值为0的常量</li>
  <li>指针详解等</li>
</ul>

<h3 id="c函数指针">C函数指针</h3>
<ul>
  <li>指向函数的指针变量</li>
  <li>typedef int (*fun_point)(int, int);</li>
  <li>int max(int a, int b); –&gt; int (*p)(int, int) = &amp;max</li>
  <li>回调函数：具体理解参考如下代码
    <pre><code class="language-C">#include &lt;stdlib.h&gt;  
#include &lt;stdio.h&gt;
// 回调函数
void populate_array(int *array, size_t arraySize, int (*getNextValue)(void))
{
  for (size_t i=0; i&lt;arraySize; i++)
      array[i] = getNextValue();
}
// 获取随机值
int getNextRandomValue(void)
{
  return rand();
}
int main(void)
{
  int myarray[10];
  populate_array(myarray, 10, getNextRandomValue);
  for(int i = 0; i &lt; 10; i++) {
      printf("%d ", myarray[i]);
  }
  printf("\n");
  return 0;
}
</code></pre>
  </li>
</ul>

<h3 id="c字符串">C字符串</h3>
<ul>
  <li>字符串：使用null或'0’终止的一维字符数组 char greeting[6] = {‘H’, ‘e’, ‘l’, ‘l’, ‘o’, ‘\0’};</li>
  <li>等价：char hello[] = “Hello”;</li>
  <li>strcpy(s1, s2) -&gt; 复制字符串2到1</li>
  <li>strcat(s1, s2) -&gt; 连接字符2到1的末尾</li>
  <li>strlen(s1) -&gt; 字符串1的长度</li>
  <li>strchar(s1, ch) -&gt; 返回一个指针，指向ch在字符串中第一次出现的位置</li>
  <li>strstr(s1, s2) -&gt; 返回一个指针，指出字符串1第一次出现2的位置</li>
</ul>

<h3 id="c结构体">C结构体</h3>
<ul>
  <li>结构体：允许存储不同类型的变量</li>
  <li>语句格式： struct 结构体名称 { 内含不同类型变量 } 一个或多个结构体变量，可选;</li>
  <li>访问结构成员：book.title</li>
  <li>结构体作为函数参数：void printBook(struct 结构体名 参数名);</li>
  <li>指向结构的指针：struct Book *struct_pointer; 存储结构体变量的地址</li>
  <li>struct_pointer = &amp;book;</li>
  <li>
    <p>使用-&gt;访问成员：struct_pointer-&gt;title;      printBook( &amp;Book1 );  void printBook( struct Books *book );</p>
  </li>
  <li>位域：有些信息在存储时，并不需要占用一个完整的字节，而只需占几个或一个二进制位。</li>
  <li>用 1 位二进位存放一个开关量时，只有 0 和 1 两种状态。</li>
  <li>读取外部文件格式——可以读取非标准的文件格式。例如：9 位的整数。</li>
  <li>struct 位域结构名 { 类型说明符 位域名: 位域长度; …; … };</li>
  <li>一个位域必须存储在同一个字节中，不能跨两个字节。如一个字节所剩空间不够存放另一位域时，应从下一单元起存放该位域。也可以有意使某位域从下一单元开始。例如：    unsigned  :4;  空域形式</li>
</ul>

<h3 id="c共用体">C共用体</h3>
<ul>
  <li>共用体是一种特殊的数据类型，允许您在相同的内存位置存储不同的数据类型</li>
  <li>union [union tag] { member definition; member definition;  … member definition; } [one or more union variables];</li>
  <li>访问共用体成员：union Data data; data.i;</li>
  <li>只能保留最大的成员那么大小的内存</li>
</ul>

<h3 id="位域">位域</h3>
<ul>
  <li>位域：指定字节来进行存储</li>
</ul>

<h3 id="c-typedef">C Typedef</h3>
<ul>
  <li>给原有类型起一个新的名字 typedef unsigned char BYTE;</li>
  <li>typedef 仅可以为类型定义别名。#define还可以为数值定义别名</li>
  <li>typedef编译器执行解释、#define预编译器处理</li>
</ul>

<h3 id="c输入输出">C输入输出</h3>
<ul>
  <li>stdin:标准输入</li>
  <li>stdout：标准输出</li>
  <li>stderr：标准错误</li>
  <li>printf();</li>
  <li>scanf();</li>
  <li>格式化输出：(“%f, f);</li>
  <li>格式化输入:(“%f”, &amp;f);给地址所在地赋值</li>
  <li>getChar() putChar() 单一字符操作</li>
  <li>gets(char *s) puts(const char *s)</li>
</ul>

<h3 id="c文件读写">C文件读写</h3>
<ul>
  <li>打开文件： File *fopen(const char * fileName, const char * mode);</li>
  <li>mode:r读取 w写 r+读写 w+读写，已存在截断为0长度 a+读写。读取从开头，写入只能追加</li>
  <li>处理二进制文件Mode:”rb”, “wb”, “ab”, “rb+”, “r+b”, “wb+”, “w+b”, “ab+”, “a+b”</li>
  <li>关闭文件：  int fclose( FILE *fp ); 错误返回EOF，定义的常量</li>
  <li>下面是把字符写入到流中的最简单的函数：int fputc( int c, FILE *fp );</li>
  <li>把一个以 null 结尾的字符串写入到流中 int fputs( const char *s, FILE *fp );</li>
  <li>读取文件 int fgetc( FILE * fp );</li>
  <li>char *fgets( char *buf, int n, FILE *fp );</li>
  <li>二进制输入和输出:
```C
size_t fread(void *ptr, size_t size_of_elements, 
           size_t number_of_elements, FILE *a_file);</li>
</ul>

<p>size_t fwrite(const void *ptr, size_t size_of_elements, 
             size_t number_of_elements, FILE *a_file);
```</p>

<h3 id="c预处理器">C预处理器</h3>
<ul>
  <li>编译过程中一个单独的步骤。文本替换工具。编译之前完成所需要的处理</li>
  <li>#define 定义宏</li>
  <li>#include包含源代码文件</li>
  <li>#undef取消已定义宏</li>
  <li>#ifdef若宏已定义返回真</li>
  <li>#ifndef若宏未定义返回真</li>
  <li>#if如果给定条件为真则执行以下代码</li>
  <li>#else上一条替代方案</li>
  <li>#elif</li>
  <li>#endif结束一个ifelse模块</li>
  <li>#error遇到标准错误时输出错误信息</li>
  <li>#pragma标准化方案向编译器发送特殊命令</li>
  <li>__DATE__  TIME FILE LINE STDC</li>
  <li>宏延续运算符 \单行容纳不下则在下一行继续</li>
</ul>

<h3 id="c头文件">C头文件</h3>
<ul>
  <li>#include <系统文件></系统文件></li>
  <li>#include “用户头文件”</li>
  <li>只引用一次头文件 #ifndef HEADER_FILE #define HEADER_FILE … #endif</li>
  <li>有条件引用 #if #elif #elif #endif</li>
</ul>

<h3 id="c强制类型转换">C强制类型转换</h3>
<ul>
  <li>格式：(type_name)expression</li>
  <li>整数提升：17 + ‘c’ = 116 ‘c’转化为ascii值</li>
  <li>算数转换 int-&gt;unsigned int-&gt;long-&gt;unsigned long-&gt;long long-&gt;float-&gt;double-&gt;long double</li>
</ul>

<h3 id="c错误处理">C错误处理</h3>
<ul>
  <li>perror 您传给他的字符串，后跟冒号，空格和当前错误的描述语句</li>
  <li>strerror() 返回一个指针，指向当前错误的文本形式</li>
  <li>fprintf(stderr, “打开文件错误: %s\n”, strerror( errnum ));输出错误的方法</li>
</ul>

<h3 id="c递归">C递归</h3>
<ul>
  <li>自身调用自身。阶乘、菲波那切数列等实例、汉诺塔</li>
  <li>未经精心设计，一般不要使用递归</li>
</ul>

<h3 id="c可变参数">C可变参数</h3>
<ul>
  <li>函数 func() 最后一个参数写成省略号，即三个点号（…），省略号之前的那个参数是 int，代表了要传递的可变参数的总数。为了使用这个功能，您需要使用 stdarg.h 头文件，该文件提供了实现可变参数功能的函数和宏。</li>
  <li>在函数定义中创建一个 va_list 类型变量，该类型是在 stdarg.h 头文件中定义的。</li>
  <li>使用 int 参数和 va_start 宏来初始化 va_list 变量为一个参数列表。宏 va_start 是在 stdarg.h 头文件中定义的。</li>
  <li>使用 va_arg 宏和 va_list 变量来访问参数列表中的每个项。</li>
  <li>使用宏 va_end 来清理赋予 va_list 变量的内存。</li>
</ul>

<h3 id="c内存管理">C内存管理</h3>
<ul>
  <li>C 中的动态内存管理。C 语言为内存的分配和管理提供了几个函数。这些函数可以在 <stdlib.h> 头文件</stdlib.h></li>
  <li>void *calloc(int num, int size);在内存中动态地分配 num 个长度为 size 的连续空间，并将每一个字节都初始化为 0。所以它的结果是分配了 num*\size 个字节长度的内存空间，并且每个字节的值都是0。</li>
  <li>void free(void *address); 该函数释放 address 所指向的内存块,释放的是动态分配的内存空间</li>
  <li>void *malloc(int num); 在堆区分配一块指定大小的内存空间，用来存放数据。这块内存空间在函数执行完成后不会被初始化，它们的值是未知的。</li>
  <li>void *realloc(void *address, int newsize); 该函数重新分配内存，把内存扩展到 newsize。</li>
  <li>使用 free() 函数释放内存 free(description);</li>
</ul>

<h3 id="c命令行参数">C命令行参数</h3>
<ul>
  <li>argc传入的参数个数</li>
  <li>argv指一个指针数组，指向传递给程序的每个参数</li>
  <li>argv[0] 存储程序的名称，argv[1] 是一个指向第一个命令行参数的指针，*argv[n] 是最后一个参数。如果没有提供任何参数，argc 将为 1，否则，如果传递了一个参数，argc 将被设置为 2。</li>
  <li>使用一个用空格分隔的简单参数，参数括在双引号中，编译并执行上面的代码，它会产生下列结果：</li>
</ul>
:ET