I"ƒ"<h1 id="swift-å±æ€§">swift å±æ€§</h1>

<h3 id="available">available</h3>
<ol>
  <li>ç‰ˆæœ¬æ ‡è®°<code class="language-plaintext highlighter-rouge">@available(iOS 10.0, macos 10.12, *)</code></li>
  <li>è¯­è¨€æ ‡è®°<code class="language-plaintext highlighter-rouge">@available(swift 5.0)</code></li>
  <li>APIæ ‡è®°<code class="language-plaintext highlighter-rouge">@available(*, unavailable, renamed: "NewName")</code></li>
</ol>

<h3 id="discardableresult">discardableResult</h3>

<p>ç»™ä¸€ä¸ªæ–¹æ³•æˆ–æ–¹æ³•å£°æ˜ä½¿ç”¨ï¼Œæ”¯æŒå–æ¶ˆæœªä½¿ç”¨è¿”å›å€¼çš„ç¼–è¯‘é”™è¯¯ï¼Œå¦‚</p>
<pre><code class="language-Swift">@discardableResult
func someFunc() -&gt; int { return 10 }
someFunc() // ç¼–è¯‘é”™è¯¯ï¼Œæœªä½¿ç”¨è¿”å›å€¼ä¸ä¼šæç¤ºï¼Œå› ä¸ºä½¿ç”¨äº†å¿½ç•¥
</code></pre>

<h3 id="dynamiccallable">dynamicCallable</h3>

<p>åŠ¨æ€å¯è°ƒç”¨ç±»å‹ï¼Œç±»æ¯”äºæ¥æ”¶ä»»æ„æ•°é‡å‚æ•°çš„å‡½æ•°ä¸€æ ·ã€‚éœ€è¦å®ç°<code class="language-plaintext highlighter-rouge">dynamicallyCall(withArguments:æˆ–withKeywordArguments)</code>ä¸­çš„æœ€å°‘ä¸€ä¸ª</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@dynamicCallable</span>
<span class="kd">struct</span> <span class="kt">DynamicStruct</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">dynamicallyCall</span><span class="p">(</span><span class="n">withArguments</span> <span class="nv">someParam</span><span class="p">:</span> <span class="p">[</span><span class="kt">Any</span><span class="p">])</span> <span class="p">{</span>
        <span class="c1">// do some</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// can call as</span>
<span class="k">let</span> <span class="nv">dial</span> <span class="o">=</span> <span class="kt">DynamicStruct</span><span class="p">()</span>
<span class="nf">dial</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">dial</span><span class="o">.</span><span class="nf">dynamicallyCall</span><span class="p">(</span><span class="nv">withArguments</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<h3 id="dynamicmemberlookup">dynamicMemberLookup</h3>

<p>å°†æ­¤å±æ€§åº”ç”¨äºç±»ã€ç»“æ„ã€æšä¸¾æˆ–åè®®ï¼Œä»¥å…è®¸åœ¨è¿è¡Œæ—¶æŒ‰åç§°æŸ¥æ‰¾æˆå‘˜.è¯¥ç±»å‹å¿…é¡»å®ç°ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">subscript(dynamicMember:)</code>æ–¹æ³•</p>

<p>å¯ä»¥æ¥æ”¶<code class="language-plaintext highlighter-rouge">KeyPathWritableKeyPath</code>æˆ–<code class="language-plaintext highlighter-rouge">ReferenceWritableKeyPath</code>ç±»å‹</p>
<ol>
  <li>å¯ç”¨äºä¸ºæ— æ³•åœ¨ç¼–è¯‘æ—¶è¿›è¡Œç±»å‹æ£€æŸ¥çš„æ•°æ®åˆ›å»ºåŒ…è£…å™¨ç±»å‹
    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">dynamicMemberLookup</span>
 <span class="kd">struct</span> <span class="kt">DynamicStruct</span> <span class="p">{</span>
     <span class="k">let</span> <span class="nv">dictionary</span> <span class="o">=</span> <span class="p">[</span><span class="s">"someDynamicMember"</span><span class="p">:</span> <span class="mi">325</span><span class="p">,</span>
                       <span class="s">"someOtherMember"</span><span class="p">:</span> <span class="mi">787</span><span class="p">]</span>
     <span class="nf">subscript</span><span class="p">(</span><span class="n">dynamicMember</span> <span class="nv">member</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
         <span class="k">return</span> <span class="n">dictionary</span><span class="p">[</span><span class="n">member</span><span class="p">]</span> <span class="p">??</span> <span class="mi">1054</span>
     <span class="p">}</span>
 <span class="p">}</span>
 <span class="k">let</span> <span class="nv">s</span> <span class="o">=</span> <span class="kt">DynamicStruct</span><span class="p">()</span>

 <span class="c1">// Use dynamic member lookup.</span>
 <span class="k">let</span> <span class="nv">dynamic</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">someDynamicMember</span>
 <span class="nf">print</span><span class="p">(</span><span class="kd">dynamic</span><span class="p">)</span>
 <span class="c1">// Prints "325"</span>

 <span class="c1">// Call the underlying subscript directly.</span>
 <span class="k">let</span> <span class="nv">equivalent</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="nv">dynamicMember</span><span class="p">:</span> <span class="s">"someDynamicMember"</span><span class="p">]</span>
 <span class="nf">print</span><span class="p">(</span><span class="kd">dynamic</span> <span class="o">==</span> <span class="n">equivalent</span><span class="p">)</span>
 <span class="c1">// Prints "true"</span>
    
</code></pre></div>    </div>
  </li>
  <li>é”®è·¯å¾„çš„åŠ¨æ€æˆå‘˜æŸ¥æ‰¾å¯ç”¨äºä»¥æ”¯æŒç¼–è¯‘æ—¶ç±»å‹æ£€æŸ¥çš„æ–¹å¼å®ç°åŒ…è£…å™¨ç±»å‹
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> struct Point { var x, y: Int }

 @dynamicMemberLookup
 struct PassthroughWrapper&lt;Value&gt; { // æ³›å‹Valueâ†©ï¸
     var value: Value
     subscript&lt;T&gt;(dynamicMember member: KeyPath&lt;Value, T&gt;) -&gt; T { // éµå¾ªKeyPathWritableç±»å‹
         get { return value[keyPath: member] } // ä½¿ç”¨memberè¿›è¡ŒæŸ¥æ‰¾
     }
 }

 let point = Point(x: 381, y: 431)
 let wrapper = PassthroughWrapper(value: point)
 print(wrapper.x)
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="frozen">frozen</h3>

<p>å°†æ­¤å±æ€§åº”ç”¨äºç»“æ„æˆ–æšä¸¾å£°æ˜ä»¥é™åˆ¶æ‚¨å¯ä»¥å¯¹ç±»å‹è¿›è¡Œçš„æ›´æ”¹ç§ç±»ã€‚</p>

<h3 id="inlinable">inlinable</h3>

<p>è¯¥ç‰¹æ€§ç”¨äºå‡½æ•°ã€æ–¹æ³•ã€è®¡ç®—å±æ€§ã€ä¸‹æ ‡ã€ä¾¿åˆ©æ„é€ å™¨æˆ–ææ„å™¨çš„å£°æ˜ï¼Œä»¥å°†è¯¥å£°æ˜çš„å®ç°å…¬å¼€ä¸ºæ¨¡å—å…¬å¼€æ¥å£çš„ä¸€éƒ¨åˆ†ã€‚ç¼–è¯‘å™¨å…è®¸åœ¨è°ƒç”¨å¤„æŠŠ inlinable æ ‡è®°çš„ç¬¦å·æ›¿æ¢ä¸ºç¬¦å·å®ç°çš„å‰¯æœ¬ã€‚</p>

<p>å†…è”ä»£ç å¯ä»¥ä¸ä»»æ„æ¨¡å—ä¸­ public è®¿é—®çº§åˆ«çš„ç¬¦å·è¿›è¡Œäº¤äº’ï¼ŒåŒæ—¶å¯ä»¥ä¸åœ¨ç›¸åŒæ¨¡å—ä¸­æ ‡è®° usableFromInline ç‰¹æ€§çš„ internal è®¿é—®çº§åˆ«çš„ç¬¦å·è¿›è¡Œäº¤äº’ã€‚å†…è”ä»£ç ä¸èƒ½ä¸ private æˆ– fileprivate çº§åˆ«çš„ç¬¦å·è¿›è¡Œäº¤äº’ã€‚</p>

<p>è¯¥ç‰¹æ€§ä¸èƒ½ç”¨äºåµŒå¥—åœ¨å‡½æ•°å†…çš„å£°æ˜ï¼Œä¹Ÿä¸èƒ½ç”¨äº fileprivate æˆ– private è®¿é—®çº§åˆ«çš„å£°æ˜ã€‚åœ¨å†…è”å‡½æ•°å†…å®šä¹‰çš„å‡½æ•°å’Œé—­åŒ…éƒ½æ˜¯éšå¼å†…è”çš„ï¼Œå³ä½¿ä»–ä»¬ä¸èƒ½æ ‡è®°è¯¥ç‰¹æ€§ã€‚</p>

<h3 id="main">main</h3>
<p>æ ‡è®°ç¨‹åºå…¥å£</p>

<h3 id="nonobjc">nonobjc</h3>
<p>é’ˆå¯¹æ–¹æ³•ã€å±æ€§ã€ä¸‹æ ‡ã€æˆ–æ„é€ å™¨çš„å£°æ˜ä½¿ç”¨è¯¥ç‰¹æ€§å°†è¦†ç›–éšå¼çš„ objc ç‰¹æ€§ã€‚nonobjc ç‰¹æ€§å‘Šè¯‰ç¼–è¯‘å™¨è¯¥å£°æ˜ä¸èƒ½åœ¨ Objective-C ä»£ç ä¸­ä½¿ç”¨ï¼Œå³ä¾¿å®ƒèƒ½åœ¨ Objective-C ä¸­è¡¨ç¤ºã€‚</p>

<h3 id="nsapplicationmain">NSApplicationMain</h3>

<p>åœ¨ç±»ä¸Šä½¿ç”¨è¯¥ç‰¹æ€§è¡¨ç¤ºè¯¥ç±»æ˜¯åº”ç”¨ç¨‹åºå§”æ‰˜ç±»ã€‚ä½¿ç”¨è¯¥ç‰¹æ€§ä¸è°ƒç”¨ NSApplicationMain(<em>:</em>:) å‡½æ•°çš„æ•ˆæœç›¸åŒã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import AppKit
NSApplicationMain(CommandLine.argc, CommandLine.unsafeArgv)
</code></pre></div></div>

<h3 id="nscopying">NSCopying</h3>
<p>è¯¥ç‰¹æ€§ç”¨äºä¿®é¥°ä¸€ä¸ªç±»çš„å­˜å‚¨å‹å˜é‡å±æ€§</p>

<h3 id="nsmanged">NSManged</h3>
<p>è¯¥ç‰¹æ€§ç”¨äºä¿®é¥° NSManagedObject å­ç±»ä¸­çš„å®ä¾‹æ–¹æ³•æˆ–å­˜å‚¨å‹å˜é‡å±æ€§ï¼Œè¡¨æ˜å®ƒä»¬çš„å®ç°ç”± Core Data åœ¨è¿è¡Œæ—¶åŸºäºç›¸å…³å®ä½“æè¿°åŠ¨æ€æä¾›ã€‚å¯¹äºæ ‡è®°äº† NSManaged ç‰¹æ€§çš„å±æ€§ï¼ŒCore Data ä¹Ÿä¼šåœ¨è¿è¡Œæ—¶ä¸ºå…¶æä¾›å­˜å‚¨ã€‚åº”ç”¨è¿™ä¸ªç‰¹æ€§ä¹Ÿæ„å‘³ç€ objc ç‰¹æ€§ã€‚</p>

<h3 id="objc">objc</h3>
<p>è¯¥ç‰¹æ€§ç”¨äºä¿®é¥°ä»»ä½•å¯ä»¥åœ¨ Objective-C ä¸­è¡¨ç¤ºçš„å£°æ˜ã€‚</p>

<p>åœ¨ä»¥ä¸‹æƒ…å†µä¸­åŒæ ·ä¼šéšå¼çš„æ·»åŠ  objc ç‰¹æ€§ï¼š</p>
<ul>
  <li>çˆ¶ç±»æœ‰ objc ç‰¹æ€§ï¼Œä¸”é‡å†™ä¸ºå­ç±»çš„å£°æ˜ã€‚</li>
  <li>éµå¾ªå¸¦æœ‰ objc ç‰¹æ€§åè®®çš„å£°æ˜ã€‚</li>
  <li>å¸¦æœ‰ IBActionã€IBSegueActionã€IBOutletã€IBDesignableã€IBInspectableã€NSManaged æˆ– GKInspectable ç‰¹æ€§çš„å£°æ˜ã€‚</li>
</ul>

<h3 id="objcmembers">objcMembers</h3>
<p>è¯¥ç‰¹æ€§ç”¨äºç±»å£°æ˜ï¼Œä»¥å°† objc ç‰¹æ€§åº”ç”¨äºè¯¥ç±»ã€æ‰©å±•ã€å­ç±»ä»¥åŠå­ç±»çš„æ‰©å±•çš„æ‰€æœ‰ Objective-C å…¼å®¹æˆå‘˜ã€‚</p>

<h3 id="propertywrapper">propertyWrapper</h3>
<p>åœ¨ç±»ã€ç»“æ„ä½“æˆ–è€…æšä¸¾çš„å£°æ˜æ—¶ä½¿ç”¨è¯¥ç‰¹æ€§ï¼Œå¯ä»¥è®©å…¶æˆä¸ºä¸€ä¸ªå±æ€§åŒ…è£…å™¨ã€‚</p>
:ET